# ── Backend: FastAPI + VLM (CPU, amd64) ──
FROM python:3.10-slim AS backend

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/cache/huggingface

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app

# Install Python deps (layer cached unless requirements change)
COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy application code
COPY app/ ./app/

# Model cache volume mount point
VOLUME ["/cache/huggingface"]

# Data volume mount point (PDFs + extracted images)
VOLUME ["/opt/app/app/data"]

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
